#include <winver.h>

1 24 "manifest.xml"

// Icon embedded for File Explorer / taskbar / Alt-Tab. The .ico is
// regenerated on every build from assets/icons/grabit.png by build.rs,
// so this file is always current with the source PNG.
1 ICON "icons\\grabit.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "GrabIt"
            VALUE "FileDescription",  "GrabIt screenshot tool"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "grabit"
            VALUE "OriginalFilename", "grabit.exe"
            VALUE "ProductName",      "GrabIt"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
