#include <winver.h>

1 24 "manifest.xml"

// Tray/window icon — supply a real .ico at assets/icons/grabit.ico and
// uncomment this line. Commented out for M0 so the build doesn't fail
// before an icon has been designed.
// IDI_TRAY ICON "icons\\grabit.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "GrabIt"
            VALUE "FileDescription",  "GrabIt screenshot tool"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "grabit"
            VALUE "OriginalFilename", "grabit.exe"
            VALUE "ProductName",      "GrabIt"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
